<local:CustomPage x:Class="Cluster.ProcessesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Cluster" xmlns:controls="clr-namespace:Cluster.Controls"
                  mc:Ignorable="d" 
      Title="Processes"
      d:DesignHeight="750"
      d:DesignWidth="1200"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <local:CustomPage.HeaderControls>
        <Menu FontSize="14">
            <ui:MenuItem x:Name="menuItemPrograms"
                         Header="Programs"
                         StaysOpenOnClick="True"/>
            <Separator/>
            <ui:MenuItem Header="Export"
                         Icon="{ui:SymbolIcon Share20}"
                         Click="MenuItemExport_Click"/>
            <ui:MenuItem Header="New"
                         Icon="{ui:SymbolIcon Add20}"
                         Click="MenuItemNew_Click"/>
        </Menu>
    </local:CustomPage.HeaderControls>
    <Grid Margin="46 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock x:Name="tbCount"
                      FontTypography="Body"
                      Margin="0 0 0 4"/>

        <ItemsControl x:Name="icProcesses"
                  Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Process}">
                    <controls:ProcessCard Process="{Binding Path=.}"
                                          Margin="0 0 0 8"
                                          OnProcessShutdown="ProcessCard_OnProcessChange"
                                          OnProcessActivate="ProcessCard_OnProcessChange"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:CustomPage>
