<local:CustomPage x:Class="Cluster.ProgramsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Cluster"
      mc:Ignorable="d"
      Title="Programs"
      d:DesignHeight="750"
      d:DesignWidth="1200"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <local:CustomPage.HeaderControls>
        <StackPanel Orientation="Horizontal">
            <ui:TextBox x:Name="tbFilter"
                        VerticalAlignment="Center"
                        PlaceholderText="Filter..."
                        Icon="{ui:SymbolIcon Search20}"
                        Width="200"
                        Margin="0 0 4 0"
                        TextChanged="tbFilter_TextChanged"/>
            <Menu FontSize="14">
                <ui:MenuItem Icon="{ui:SymbolIcon ArrowSort20}">
                    <ui:MenuItem Header="Name"
                                 Icon="{ui:SymbolIcon Tag20}"
                                 Tag="0"
                                 StaysOpenOnClick="True"
                                 Click="MenuItemSort_Click"/>
                    <ui:MenuItem Header="Requested processes"
                                 Icon="{ui:SymbolIcon Play20}"
                                 Tag="1"
                                 StaysOpenOnClick="True"
                                 Click="MenuItemSort_Click"/>
                    <ui:MenuItem Header="Processor Usage"
                                 Icon="{ui:SymbolIcon DeveloperBoard20}"
                                 Tag="2"
                                 StaysOpenOnClick="True"
                                 Click="MenuItemSort_Click"/>
                    <ui:MenuItem Header="Memory Usage"
                                 Icon="{ui:SymbolIcon Ram20}"
                                 Tag="3"
                                 StaysOpenOnClick="True"
                                 Click="MenuItemSort_Click"/>
                    <Separator/>
                    <ui:MenuItem x:Name="MenuItemSortOrder"
                                 Header="Descending"
                                 IsCheckable="True"
                                 StaysOpenOnClick="True"
                                 Click="MenuItemSortOrder_Click"/>
                </ui:MenuItem>
                <Separator/>
                <ui:MenuItem Header="New"
             Icon="{ui:SymbolIcon Add20}"
             Click="MenuItemNew_Click"/>
            </Menu>
        </StackPanel>
    </local:CustomPage.HeaderControls>
    <Grid Margin="46 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock x:Name="tbCount"
                  FontTypography="Body"
                  Margin="0 0 0 4"/>

        <ItemsControl x:Name="icPrograms"
              Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ProgramType}">
                    <ui:CardAction Margin="0 0 0 8"
                                   IsChevronVisible="False"
                                   Click="CardAction_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ui:TextBlock Grid.Column="0"
                                          Margin="0"
                                          FontTypography="BodyStrong"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                          Text="{Binding ProgramName }"
                                          TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock Grid.Column="0"
                                          Grid.Row="1"
                                          Appearance="Secondary"
                                          Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                          Text="{Binding ActivePrograms, StringFormat={}Requested {0} processes}"
                                          TextWrapping="WrapWithOverflow" />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="DeveloperBoard20"
                                               Margin="0 0 4 0"/>
                                <ui:TextBlock Appearance="Secondary"
                                              Text="{Binding CpuMilliCore}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="1"
                                        Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Ram20"
                                               Margin="0 0 4 0"/>
                                <ui:TextBlock Appearance="Secondary"
                                              Text="{Binding Memory}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        Grid.RowSpan="2">
                                <ui:Button x:Name="btnEdit"
                                           Appearance="Transparent"
                                           Icon="{ui:SymbolIcon Edit24}"
                                           Margin="0 0 4 0"
                                           Click="btnEdit_Click"/>
                                <ui:Button x:Name="btnShutdown"
                                           Appearance="Transparent"
                                           Icon="{ui:SymbolIcon Power24}"
                                           Click="btnShutdown_Click"/>
                            </StackPanel>
                        </Grid>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:CustomPage>
